{
    "name": "payphp/payroll-engine",
    "description": "A UK PHP powered payroll engine",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "moneyphp/money": "^4.7",
        "nesbot/carbon": "^3.10",
        "spatie/ray": "^1.42"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "pestphp/pest": "^3.8",
        "symfony/var-dumper": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "PayPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PayPHP\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse src tests --level=max",
        "cs": "phpcs src tests --standard=PSR12",
        "cs-fix": "phpcbf src tests --standard=PSR12"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
